<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Color selection buttons -->
    <Button
        android:id="@+id/redButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onColorButtonClick" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:layout_below="@id/redButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onColorButtonClick" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_below="@id/greenButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onColorButtonClick" />

    <Button
        android:id="@+id/yellowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:layout_below="@id/blueButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onColorButtonClick" />

    <Button
        android:id="@+id/orangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:layout_below="@id/yellowButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onColorButtonClick" />

    <Button
        android:id="@+id/purpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purple"
        android:layout_below="@id/orangeButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onColorButtonClick" />

    <!-- Dice ImageView -->
    <ImageView
        android:id="@+id/diceImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purpleButton"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rolling_dice_animation"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/diceImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diceImageView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rolling_dice_animation"
        android:visibility="gone" />

    <!-- Roll Dice button -->
    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Dice"
        android:layout_below="@id/diceImageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onRollButtonClick" />

    <!-- Results TextView -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textSize="20sp"
        android:layout_below="@id/rollButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>
